# blzApp

./: .gitignore  blzCPS.sln
blzCPS/: Program.cs  appsettings.json  blzCPS.csproj
blzCPS/Components/: App.razor  _Imports.razor
blzCPS/Components/Controllers/: HomeController.cs
blzCPS/Components/Data/: EditSuccess.cs
blzCPS/Components/Grid/: IPageHelper.cs  PageHelper.cs
blzCPS/Components/Layout/: MainLayout.razor  NavMenu.razor
blzCPS/Components/Models/: blzClients.cs
blzCPS/Components/Pages/: Home.razor
blzCPS/Components/Pages/Clients/: ClientDetails.razor  CreateClient.razor  DeleteClient.razor  UpdateClient.razor  ViewClient.razor
blzCPS/Components/Pages/Clients/Models/: ClientDetailsModel.cshtml.cs  CreateClientModel.cshtml.cs  DeleteClientModel.cshtml.cs  UpdateClientModel.cshtml.cs  ViewClientModel.cshtml.cs
blzCPS/Data/: GraphClientExtensions.cs  blzCPSContext.cs  dbo.Clients.sql
blzCPS/Migrations/: 20240521025202_InitialCreate.Designer.cs  20240521025202_InitialCreate.cs  blzCPSContextModelSnapshot.cs
blzCPS/Pages/: Authentication.razor  UserProfile.razor
blzCPS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
blzCPS/Properties/ServiceDependencies/local/: appInsights1.arm.json
blzCPS/Shared/: LoginDisplay.razor  RedirectToLogin.razor
blzCPS/wwwroot/: app.css  appsettings.json
